<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/AimiP02/IMG/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/AimiP02/IMG/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="L@in">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer" />
  <title>2020年总结 - L@in</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>L@in</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/lainaoume/img/raw/master/img/005J92LSly1go3farasnjj31p40ww7wh.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-01-03 11:51">
      2021年1月3日 中午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><img src="https://i.loli.net/2021/01/03/7ZRQisnH5pemorf.png" srcset="/img/loading.gif" alt="1.png" /></p>
<p>想要写这篇还是来总结一下今年看的动画、漫画、书籍和听的音乐吧…</p>
<h3 id="动画"><a class="markdownIt-Anchor" href="#动画"></a> 动画</h3>
<p>选出5部2020年我认为最好的和5部今年看过的最好的TV动画，以及5部剧场版动画。</p>
<h4 id="2020-tv动画"><a class="markdownIt-Anchor" href="#2020-tv动画"></a> 2020 TV动画</h4>
<p><strong>TOP 5</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/9e/62/302293_i4b5e.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>诗人新作，无论是人设、招式名、世界里表设定还是那个久保带人，时髦神。</p>
<p>附上诗一首</p>
<hr />
<p><strong>見てほしいのは　完璧な姿</strong></p>
<p><strong>愛してほしいのは　ありのままの姿</strong></p>
<p><strong>見て見ぬふりをしてほしいのは</strong></p>
<p><strong>ふたつの間でふらつく姿</strong></p>
<p><em>愿你所见的 是我完美的模样</em></p>
<p><em>愿你所爱的 是我真实的模样</em></p>
<p><em>愿你能装作视而不见的 是我在完美真实之间踌躇的模样</em></p>
<hr />
<p><strong>TOP 4</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/cb/30/272188_DPj3G.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>喜剧演出我很喜欢，抛出来的梗很有宅味我也喜欢，最喜欢的是在最后的「神保町哀歌」。人类与恶魔的寿命论百合恋情，用一首演歌表达对那片四叠半的房间的不舍，是夹心酱对那个无情虐杀他的百合铃的爱的告白和不能再相见的无奈。</p>
<p><strong>TOP 3</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/5f/18/282433_9wDx9.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>一部描述创作者的动画，一部阐释Animation灵魂之意的动画。</p>
<p>白箱讲的更多的是staff的职场生活，告诉大家制作动画的辛苦；与之不同，映像研讲的是如何实现自己的幻想中的事物，如何更好地让动画变得让人震撼，告诉大家评价动画当然不能是单一方面的。两部动画从不同的方面讲解了动画的魅力。</p>
<p><strong>TOP 2</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/dc/8a/285482_c5RRj.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>唯有在色情上全世界达成了一致。</p>
<p>正如我在知乎说的：<strong>比起色情的直球，大家更喜欢有趣的擦边球。</strong><br />
《异种族》的色情演出非常有趣，在设定上同时具有完整的世界观、丰富的种族，即便不是肉番也能把当下一票异世界吊起来打。</p>
<p><strong>TOP 1</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/72/f9/285901_94tQr.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>我认为考验作者笔力的两个长篇方向：质量好的<strong>群像剧</strong>、<strong>极大限制活动范围与人物关系</strong>的故事。</p>
<p>前者一旦作者功力不足就会显得观感差、节奏乱、人物关系复杂且没有联系，后者则是会显得无聊。</p>
<p>黄金神威则属于<strong>前者</strong>。</p>
<p>2020年度动画，确实是群友说的一样，黄金神威这个名字没有让他火起来，在原文的中「カムイ」就是剧中的神灵，不过如果直接用原文译名估计更没人看了23333。</p>
<p>说回来，黄金神威作为长篇漫画，融合了民俗学、历史学，在演绎北海道的民俗上独具一格。作者笔下的所有人物都用回忆串接起来，不会分出正派反派，有的只是以黄金之后的目的的利益而摆动的众人，一场为黄金而争夺的大逃杀。</p>
<p>动画化的第一季由于成本原因作画上是能省就省，主要突出剧情，而在第三季中作画得到了相当大的改善，在剧情、作画、演出、音乐四个方面达到了上等，真正成为了一部佳作，所有的人物都有血有肉，让观众能深深的喜欢上他们。</p>
<p>期待第四季。</p>
<h4 id="不分年代的tv动画"><a class="markdownIt-Anchor" href="#不分年代的tv动画"></a> 不分年代的TV动画</h4>
<p><strong>TOP 5</strong></p>
<p>空下</p>
<p><strong>TOP 4</strong></p>
<p>空下</p>
<p><strong>TOP 3</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/c3/2d/979_6uZ0j.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>暴力美学的经典，现在都找不到打枪的动画了555。</p>
<p><strong>TOP 2</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/0f/cb/531_lhSVh.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>一个系列撑起Hal Film Maker的动画，治愈系动画的顶峰。</p>
<p>灯里的恥ずかしいセリフ让美好的奇迹在这个蓝色的星球上发生，让所有美好的事物联系起来。</p>
<p><strong>TOP 1</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/26/12/1758_vs1Us.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>文艺系百合动画的杰作，动画停在了刚要开始萌发交往的心思的时候，我觉得也相当不错。</p>
<p>小林七郎作为美术监督的水彩风格增添了这部作品的含蓄美，片假名监督用细腻的表现手法，配合志村贵子老师原作，蓝花的美妙显现。</p>
<p>不适合很快看完，适合一秒一秒看。</p>
<h4 id="剧场ova不限年代"><a class="markdownIt-Anchor" href="#剧场ova不限年代"></a> 剧场/OVA(不限年代)</h4>
<p><strong>TOP 5</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/005J92LSly1go3et0i1h9j31hc0tljvz.jpg" srcset="/img/loading.gif" alt="mainVisual.jpg" /></p>
<p>对动画的热爱，对工作的热爱，永远都有童真的心。</p>
<p>再见，三好一郎。</p>
<p><strong>TOP 4</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/2c/ca/216372_3yKtA.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>青春的激昂向上，是我没有体会过的。</p>
<p><strong>TOP 3</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/df/09/242483_hE8QE.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>出色的演出和作画，吉田玲子优秀的剧本。我对最后一个故事不太满意，一种为了体现春之屋的接纳所有客人理念而体现，但与之前让客人开心也稍微有些矛盾。抛开个人对故事的想法，这片还是相当好的，对伤痛、感动的叙情不算过度，不缺实感。</p>
<p><strong>TOP 2</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/3d/c4/513_Any5s.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>不是我的青春，也看见了我的狭隘。</p>
<p><strong>TOP 1</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/8d/ed/56847_Z5GY5.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>以绘本的美术风格表现了物哀之美，用辉夜姬的反抗表达对自然万物和自由生活的热爱。</p>
<h3 id="漫画"><a class="markdownIt-Anchor" href="#漫画"></a> 漫画</h3>
<p><strong>TOP 5</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/4d/c0/282923_WN3Ve.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>完全是老男人的爱好，香烟、酒、唱片、电影，换作漂亮可爱的女孩子来做这些事貌似也没有什么问题。</p>
<p>借此爱上了喝酒。</p>
<p><strong>TOP 4</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/7f/61/320298_W8EO8.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>关于亲情。</p>
<p><strong>TOP 3</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/c9/e3/99767_1W1LN.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>救赎。</p>
<p><strong>TOP 2</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/a1/bd/305429_axzF3.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>优秀的勇者后传，优秀的公路片。</p>
<p><strong>TOP 1</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/04/8e/5668_Aktu0.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>无需多言。</p>
<h3 id="书籍"><a class="markdownIt-Anchor" href="#书籍"></a> 书籍</h3>
<p>没读书。</p>
<h3 id="音乐2020"><a class="markdownIt-Anchor" href="#音乐2020"></a> 音乐（2020）</h3>
<p><strong>TOP 5</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/75/21/307915_ACVfN.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>milet特色的女声，偏欧美风格多一点。</p>
<p><strong>TOP 4</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/41/40/316651_gLtKT.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>配合ED不羁的作画和上色，funk、pop、jazz、rap的融合，节奏感十足，很棒。</p>
<p><strong>TOP 3</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/90/b4/302502_S7dxX.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>Uru的音色和声音的情感我很喜欢，平静中涌动着强烈的感情，适合唱情歌。</p>
<p><strong>TOP 2</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/05/42/318405_Zztf7.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>音乐为原神这个游戏添加了太多的魅力。</p>
<p><strong>TOP 1</strong></p>
<p><img src="https://lain.bgm.tv/pic/cover/l/c4/80/312232_rwGt3.jpg" srcset="/img/loading.gif" alt="" /></p>
<p>Evan Call</p>
<p>牛逼</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2020年总结&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
