<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/AimiP02/IMG/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/AimiP02/IMG/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="L@in">
  <meta name="keywords" content="">
  <title>音乐题材漫画推荐 - L@in</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>L@in</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('http://ww1.sinaimg.cn/large/005J92LSly1go3farasnjj31p40ww7wh.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-02-08 14:59">
      2021年2月8日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>  只是看漫画也能听到其中的音乐，你相信吗？<br />
  然而这两部漫画做到了，只是通过画面的表现力传达声音到每个观众的内心，极强地表现出以音乐为题材的漫画独特的魅力。</p>
<h4 id="blue-giant"><a class="markdownIt-Anchor" href="#blue-giant"></a> Blue Giant</h4>
<p>    《Blue Giant》系列是在ビッグコミック（BigComic）上连载的漫画，讲述了来自日本仙台的宫本大，从一个没有任何音乐基础的，仅仅是狂热喜爱音乐的学生，通过在东京、欧洲、美国的游历学习成为世界第一的爵士萨克斯手的王道热血故事。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3dyaz1hwj30ni0wcdo8.jpg" srcset="/img/loading.gif" alt="" /><br />
    然而不仅仅是单纯的王道热血，它还包含了每个热爱音乐的人的“真实感”。“热血”和“真实感”，两者相辅相成，表现出极具震撼力的画面。<br />
    本文并不会从整体剧情方面来说明这部作品的好，笔者希望通过“细节”和“画面表现”来说明它作为音乐漫画的优秀之处。<br />
    不妨先考虑一个问题，“<strong>真实感</strong>”是如何体现的？<br />
    之前有看到这种说法：日常轻百合有故事吗？这种弱化了故事的存在，重点在营造真实、日常、放松的氛围的类型，剧情还重要吗？<br />
    答案肯定是重要的，要营造这份氛围，需要的是对生活的细致观察、对经历的反复琢磨和无穷的 “<strong>细节</strong>”，这些东西都会在作者认真刻画的内容中体现。<br />
    对于轻百合我们可以来看《恬淡晴天》的第五话。<br />
    第五话的主要内容就是两个可爱的女孩子在屋里一天的生活。怎么去描写两个可爱的女孩子的在屋内的互动会显得更真实、更日常、更轻松呢？<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e6ggrhgj30k70tzww1.jpg" srcset="/img/loading.gif" alt="" /><br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e6vqmzuj316d0u0e81.jpg" srcset="/img/loading.gif" alt="" /><br />
    从对着房间的一格开始，洗衣机的声音吵醒了正在睡觉的实里，睡眼惺忪之间问小七时间，小七用冷笑话回应，然后嬉笑打闹起来，再转到实里洗漱、做早饭。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e7f7y6cj316a0u0b29.jpg" srcset="/img/loading.gif" alt="" /><br />
    一个房间内的全景，再到两个人一起看电视吃早饭，实里发现桌子上有打开了的薯片。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e7l9szxj316c0tze81.jpg" srcset="/img/loading.gif" alt="" /><br />
    实里没收了小七的薯片，开始讨论体重的问题。注意人物的神态动作，改为更简略可爱的脸部画法的分格位置。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e7tl98tj31670u0kjl.jpg" srcset="/img/loading.gif" alt="" /><br />
    吃完早饭后收拾桌子、整理房间。有对实里出房间披衣服、开关门、晒衣服看天气担心下雨的描写。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e88qnfsj316b0tze81.jpg" srcset="/img/loading.gif" alt="" /><br />
    两人边收拾边聊天，决定今天晚上吃的东西。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e8e6mfsj316g0tze81.jpg" srcset="/img/loading.gif" alt="" /><br />
    两人度过下午时间的做的事情的特写，发现没有番茄酱的慌张。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e8nyp9hj316h0u0hdt.jpg" srcset="/img/loading.gif" alt="" /><br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e8uo97ej316e0u0b29.jpg" srcset="/img/loading.gif" alt="" /><br />
    两个分格切开了空间，表现小七泡澡和实里做饭的同时间，营造温馨感。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e92h4v3j316f0u0hdt.jpg" srcset="/img/loading.gif" alt="" /><br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3e9647z1j315w0u0nlr.jpg" srcset="/img/loading.gif" alt="" /><br />
    这段从小七冒雨买番茄酱，实里放好水，两人一起切蛋包饭，实里为小七吹头发。省去了小七买番茄酱的过程，将更多的内容放在了对这间屋内发生的事情上。<br />
    这一话是非常好看的，开头洗衣机对应晒衣服、下雨，集中描写小七和实里在房间里度过的一天，恰到好处的简化，控制的很好的画面的信息量，营造出很棒的温馨感，与这间小屋相应。<br />
    那么到《Blue Giant》上，这种“真实感”是什么？<br />
    是不断的练习而消耗的哨片<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3eb8ukgqj30p010dn1k.jpg" srcset="/img/loading.gif" alt="BLUE GIANT - 第02话 - 8.jpg" /><br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3ebe4rm6j30p010daem.jpg" srcset="/img/loading.gif" alt="BLUE GIANT - 第02话 - 9.jpg" /><br />
    是不断的听大师的录音，模仿名曲成功后的激动<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3ebl3ehbj30p010d459.jpg" srcset="/img/loading.gif" alt="BLUE GIANT - 第02话 - 24.jpg" /><br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3ebq7xbmj30p010dgrw.jpg" srcset="/img/loading.gif" alt="BLUE GIANT - 第02话 - 26.jpg" /><br />
    是不断练习十二大小调音阶，是记住演奏大师的名曲，是初次登台演出的失败，是失败后再不断练习，这一切的经历使它更有实感，更能让人感动。</p>
<p>    说完“细节”，那么就看能让人直接体会到的“画面表现”。<br />
    石塚真一分镜的很棒，很有想象力，比如下面三张。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3ecqdhv4j30ps11caiu.jpg" srcset="/img/loading.gif" alt="BLUE GIANT - 第15话 - 14.jpg" /><br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3ecuvfn9j30ps11cgvf.jpg" srcset="/img/loading.gif" alt="BLUE GIANT - 第15话 - 15.jpg" /><br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3ecz57g8j30ps11c7co.jpg" srcset="/img/loading.gif" alt="BLUE GIANT - 第15话 - 16.jpg" /><br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3ee4c29tj30nj0xcjzw.jpg" srcset="/img/loading.gif" alt="BLUE GIANT - 第78话 - 11.jpg" /><br />
    第一二张用不同观众的神态表现吹奏的水平，有觉得好听的、有听不懂的、有欣赏的、有肯定的，音乐将演奏者和听众联系起来，将不同人对音乐的理解融合在一张纸上，随着小孩的拍手，读者仿佛才从观看中发现原来没有声音，是非常令人感动且有代入感的画面。<br />
    第三章将拟声词和画面结合，发挥竖线本身强力、稳定的特性，表现演奏的声音的音量之大、律动感之强烈。<br />
    看完分镜来看大特写画面。<br />
    石塚真一在绘画演奏时喜欢用如同狂风暴雨般密集的排线来表达声音之大，在这张中声音以萨克斯为中心向外扩散，情感的饱满和强烈溢出纸面，直击内心。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3ei2rwydj30ps11c4a1.jpg" srcset="/img/loading.gif" alt="BLUE GIANT - 第15话 - 6.jpg" /><br />
    在这张敲鼓的画面中，鼓手鼓棒连续的运动轨迹，飞溅的汗水，表现出鼓手的忘我投入，也同样表现出音乐包含的情感，联系之前努力学习敲鼓的经历，这一幕的释放自我的畅快感也表达了出来。<br />
<img src="http://ww1.sinaimg.cn/large/005J92LSgy1go3elnarjzj31680tzkjl.jpg" srcset="/img/loading.gif" alt="QQ截图20210208184802.png" /></p>
<p>    无疑，石塚真一的基础很好，只有很强的绘画基础才能支撑的起这个故事。</p>
<h4 id="历经弦音"><a class="markdownIt-Anchor" href="#历经弦音"></a> 历经弦音</h4>
<p><img src="https://i.loli.net/2021/02/08/IZmNkqAejSlX4pR.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 0话 - 1.jpg" /></p>
<p>    <strong>“它给予我作为虚拟播主活动的勇气，堪称我人生的动力，它肯定了我去挑战目标的意义。”</strong><br />
    这是社筑对《历经弦音》的评价。同样也是每一个看过了它的人能够深刻感受到的。<br />
    《历经弦音》讲述的是在一个可以通过“Cross Road”的仪式让伟大的音乐家可以通过“Jack in”的方式附身于人身上的世界，吉他之神Jimi Hendrix附身在了主角本田紫织上。然而这种附身是有代价的，被附身者必须小于27岁并且要在27岁前创造传奇，就这样，紫织开始组建摇滚乐团，完成传奇的目标。<br />
    《历经弦音》与《Blue Giant》不同，前者的摇滚精神中的反叛和自由在这部漫画中随处可见，比如单干超强的管弦乐团以及各种“屎尿屁性”，你能在这部漫画中感受到狂野的气氛。<br />
    同样，本文不会从整体剧情上说这部作品的好处，以下会从“<strong>细节</strong>”、“<strong>画面表现</strong>”来推荐这部漫画。<br />
    从“<strong>细节</strong>”来说，《历经弦音》是与《Blue Giant》大致相同的，有着每个爱好摇滚的人都会有的记忆，能在剧情的“真实感”上产生共情。<br />
    而在“画面表现”上，我认为《历经弦音》的“画面设计”和“声音表现力”都比《Blue Giant》要好。《Blue Giant》用密集的排线和富有张力的画面表现声音和情感，用听众的神态变化来表现音乐的力度。而《历经弦音》有三个独特的点：<strong>声音实质化</strong>、<strong>画面更强的纵深感</strong>、<strong>高对比度运用阴影</strong>。<br />
    声音实质化是指将声音描绘成具体的气浪、爆炸、刀刃等。这样将声音具象化带来的冲击力更大，更能让看漫画的人体验到声音直达内心的感觉。<br />
<img src="https://i.loli.net/2021/02/09/skUWI5VZTfBwt3R.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 34话 - 24.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/ZxAbIpYNSlLkfw7.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 46话 - 14.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/TNURkq9wEW6AJZK.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 23话 - 49.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/3uvSUa5YsHnPIod.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 28话 - 15.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/LyCOjAcFbIvG7K9.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 28话 - 16.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/GYovzMmyLs4p8C1.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 17话 - 23.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/uyHGSEN71qacCeX.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 27话 - 34.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/AdrovE2RsXinVz4.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 8话 - 40.jpg" /><br />
    画面纵深感则是指用明显的透视关系表现出强烈的纵深感，从而达到震撼的效果。<br />
<img src="https://i.loli.net/2021/02/09/RBAO7XsFl5gUQ4M.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 3话 - 20.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/BcaYJyz1MvZkEbL.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 26话 - 15.jpg" /><br />
    而《历经弦音》最让人感受到震撼的一处正是第三点。高对比度画面设计强化了光亮处和阴暗处这两极的差异，这种鲜明的对比方式在电影的光照设计中常见。在《历经弦音》中，设计这种画面更强调了单张画面静止的存在，极大的增强了画面的表现力。<br />
<img src="https://i.loli.net/2021/02/09/FLP1YTNA8k5tKBR.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 9话 - 36.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/3N1yxlV5ibO4Hvq.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 11话 - 11.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/hOTzemM14N968qS.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 17话 - 33.jpg" /><br />
<img src="https://i.loli.net/2021/02/09/ZKgMwq2vtijF8NP.jpg" srcset="/img/loading.gif" alt="历经弦音 - 连载_ 28话 - 3.jpg" /><br />
    这两部漫画各有所长，都是好作品。<br />
    《Blue Giant》其实剧情也是很王道热血的，但是在练乐器的真实感上有独特细致的描写，石塚真一的一些分镜也很有想象力。<br />
    历经弦音本身的设定就比较奇幻了，主题上也点了摇滚的反叛精神，一些高对比度的画面很震撼，还有一些非常有设计感的，比如用其他可以感知的具体事物（爆炸、气浪、风）来表现声音，46话也有部长被“固定”的音符缠绕后，由黑变彩，表现释放的畅快感。<br />
    遗憾的就是这俩基本不可能动画化，把漫画的脑补性质发挥到极致了，动画很难表现。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%AB%E7%94%BB/">漫画</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "音乐题材漫画推荐&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
